<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <link rel="shortcut icon" href="/img/flower/hebiscus.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./flower.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
    <div class="main">
        <div class="topnav">

        </div>
        <div class="navbar">
            <div class="logo">
                <div class="imgicon">
                    <img src="../flower/img/logo.svg" alt="">
                </div>
            </div>
            <div class="navitem" id="categories">
                <ul>
                    <li class="home">HOME</li>
                    <a href="#seccategory">
                        <li class="category">CATEGORIES</li>
                    </a>
                    <li class="shop">SHOP</li>
                    <li class="blog">BLOG</li>
                </ul>
            </div>
            <div class="navicon">
                <img src="../flower/icon/searchicon.svg" alt="">
                <img src="../flower/icon/favicon.svg" alt="">
                <img src="../flower/icon/shoppingcarticon.svg" alt="">
                <img src="../flower/icon/usericon.svg" alt="">
            </div>
        </div>
        <div class="herosection">
            <div class="textleft">
                <div class="tagline"><b>Bloom</b> where you are <br>Planted</div>
                <div class="desc">Step into the enchanting world of Blossom Haven, a floral haven where every petal
                    holds the promise of beauty and grace. Nestled in the heart of nature's embrace, our flower shop is
                    a sanctuary of color and fragrance, inviting you to explore the artistry of blossoms.</div>
                <div class="hbtn">
                    ORDER NOW
                </div>
            </div>
            <div class="imgrt">
                <img src="../flower/img/heroimage.svg" alt="">
            </div>
        </div>
        <div class="categories" id="seccategory">
            <h1>Categories</h1>
            <div class="imagecat">
                <div class="flower1">
                    <img src="../flower/img/cactus.jpg" alt="">
                    <div class="text">CACTUS</div>
                </div>
                <div class="flower1">
                    <img src="../flower/img/pinky.jpg" alt="">
                    <div class="text">ORNAMENTAL</div>

                </div>
                <div class="flower1">
                    <img src="../flower/img/sacculent.jpg" alt="">
                    <div class="text">SACCULENT</div>

                </div>
                <div class="flower1">
                    <img src="../flower/img/red3rd.jpg" alt="">
                    <div class="text">NATIVE</div>

                </div>

            </div>
        </div>
        <div class="bstseller">
            <h1>Best Seller</h1>
            <div class="row1">
                <div class="img1">

                    <div class="img">
                        <div class="icn">
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <!-- <img src="/img/flower/row1-1st.jpg" alt=""> -->
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>
                    </div>

                </div>
                <div class="img2">

                    <div class="img">
                        <img src="../flower/img/row1-2nd.jpg" alt="">
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>

                    </div>
                </div>
                <div class="img3">

                    <div class="img">
                        <img src="../flower/img/row1-3rd.jpg" alt="">
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>
                    </div>

                </div>
            </div>
            <div class="row2">
                <div class="img1">

                    <div class="img">
                        <img src="../flower/img/row1-1st.jpg" alt="">
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>
                    </div>

                </div>
                <div class="img2">

                    <div class="img">
                        <img src="../flower/img/row1-2nd.jpg" alt="">
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>
                    </div>

                </div>
                <div class="img3">

                    <div class="img">
                        <img src="../flower/img/row1-3rd.jpg" alt="">
                    </div>
                    <div class="itext">
                        <div class="head">Rose Bouquet</div>
                        <div class="price">Rs. 500</div>
                        <div class="cart">
                            Add to cart
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="love">
            <div class="leftpart">
                <img src="../flower/img/lovecouple.jpg" alt="">
            </div>
            <div class="rightpart">
                <div class="rhead">
                    <div class="love1">
                        <p>Surprise Your <b>Love</b> </p>
                        <img src="../flower/img/heart.png" alt="">
                    </div>
                    <div class="love2">
                        <p>Let us Arrange a Smile</p>
                    </div>


                    <div class="secondp">
                        <p>Where flowers are our inspiration to create lasting
                            memories. Whatever the occasion are.......</p>
                    </div>
                </div>
                <div class="bullet">
                    <div class="first">
                        <img src="../flower/img/heart.png" alt="">
                        <div class="text">Hand Picked just for you.</div>
                    </div>
                    <div class="second">
                        <img src="../flower/img/heart.png" alt="">
                        <div class="text">Unique Flower Arrangements.</div>
                    </div>
                    <div class="third">
                        <img src="../flower/img/heart.png" alt="">
                        <div class="text">Best way To Say You Care.</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>